﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skillbox_STL", "Skillbox_STL.vcxproj", "{8279684D-6242-4F74-B8E9-951E3769984B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8279684D-6242-4F74-B8E9-951E3769984B}.Debug|x64.ActiveCfg = Debug|x64
		{8279684D-6242-4F74-B8E9-951E3769984B}.Debug|x64.Build.0 = Debug|x64
		{8279684D-6242-4F74-B8E9-951E3769984B}.Debug|x86.ActiveCfg = Debug|Win32
		{8279684D-6242-4F74-B8E9-951E3769984B}.Debug|x86.Build.0 = Debug|Win32
		{8279684D-6242-4F74-B8E9-951E3769984B}.Release|x64.ActiveCfg = Release|x64
		{8279684D-6242-4F74-B8E9-951E3769984B}.Release|x64.Build.0 = Release|x64
		{8279684D-6242-4F74-B8E9-951E3769984B}.Release|x86.ActiveCfg = Release|Win32
		{8279684D-6242-4F74-B8E9-951E3769984B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52034956-CE7B-4F6B-96DC-F6602055B92C}
	EndGlobalSection
EndGlobal
